# /etc/uwsgi/sites/lipidccs.ini
# /usr/bin/uwsgi --emperor /etc/uwsgi/sites  # emperor model
[uwsgi]
project = lipidCCS
username = nginx
base = /mnt/data/www

chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 1

uid = %(username)
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true
harakiri = 30
touch-reload = %(chdir)/%(project)/wsgi.py

