# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
# /etc/nginx/nginx.conf  # nginx的配置文件
# nginx version: nginx/1.10.1
# 在同一个端口8024，支持两个不同的website：一个是我们实验室之前的网站，另一个是django创建的网站MetCCS

user www-data;  # 修改user为www-dat，需要单独创建该用户
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    upstream metccs_server {  # django project的socket位置
        server unix:///usr/share/nginx/html/ng-sock/metCCS.sock; # for a file socket
        # server 127.0.0.1:5902; # for a web port socket (we'll use this first)
    }
   
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;  # 导入/etc/nginx/default.d/目录下.conf文件

    server {
        listen       8024 default_server;  # ipv4
        listen       [::]:8024 ipv6only=on default_server;  # ipv6
        server_name  www.our-mslab.com;  # 网址，需要配置本地的hosts文件才能直接访问
        root         /usr/share/nginx/html;  # http请求的根目录

        index index.php index.html;  # 添加index文件，nginx会按顺序查找
        
        # 对所有对未配置过的路径的请求都会由这里处理
        # 可以直接访问根目录下的文件夹，此时文件夹名可作为网站名称的一部分
        # eg: www.our-mslab.com:8024/test
        location / {  
            root   html;
            index  index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        
        location ~ [^/]\.php(/|$) {  # 添加对.php文件的解析
        # 需要安装并运行php-fpm
        # 参考https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
        
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass 127.0.0.1:9000;  
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Django media，django项目存放多媒体文件的目录
        location /media  {
            # your Django project's media files - amend as required
            alias /home/www-data/djcode/metCCS/metCCS/static/media;
        }
        
        # django项目存放静态文件（ccs, js, images等）的目录
        location /static {
            # your Django project's static files - amend as required
            alias /home/www-data/djcode/metCCS/metCCS/static/static_dirs;
        }
        
        
        # Finally, send all non-media requests to the Django server.
        # 所有对/metccs目录的访问都由这里处理
        # 最终可以从www.our-mslab.com:8024/MetCCS/处访问
        location ~* ^/metccs {
            include     uwsgi_params;
            uwsgi_pass  metccs_server;
        }
    }
}

