# /etc/nginx/conf.d/self_configure.conf
server {
    listen       80;  # 端口号
    server_name  www.ourlab.cn www.lab2.com;  # 网站的域名，可以有多个不同的域名，中间用空格隔开
    
    # note that these lines are originally from the "location /" block
    root   /mnt/data/www/ourlab;  # 网站主页的根目录，即打开网站最先访问到的页面
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {  # 添加对php的支持
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Django media
    location /media  {  # 设置www.ourlab.cn/media的具体路径，这里是django项目配置文件中的`MEDIA_ROOT`的位置
        # your Django project's media files - amend as required
        alias /mnt/data/www/metCCS/metCCS/static/media;
    }
    
    location /static {  # 第一个django项目的静态文件夹位置，即`STATIC_ROOT`的位置
        # your Django project's static files - amend as required
		# first project's static files path
        alias /mnt/data/www/metCCS/metCCS/static/static_dirs;
    }
    location /static_lip {  # 第二个django项目的静态文件夹位置
	    # second project's static files path
	    # Django settings.py file also needs to change STATIC_URL to '/static_lip/'
        alias /mnt/data/www/lipidCCS/lipidCCS/static/static_dirs;
    }
           
    # match www.ourlab.cn/metccs/*
    location ~* ^/metccs {  # 指定 www.ourlab.cn/metccs/ 访问的位置，与django项目对接
       	include     uwsgi_params;
       	uwsgi_pass  unix:/run/uwsgi/metCCS.sock;  # socket的位置，由uwsgi的配置文件定义
    }
	# match www.ourlab.cn/lipidccs/*
    location ~* ^/lipidccs {  # 制定 www.ourlab.cn/lipidccs/ 访问的位置
        include     uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/lipidCCS.sock;
    }
}
